\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Módulo A: Gestión Administrativa (ADMIN)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Módulo B: Gestión Dinámica y Edición Masiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Módulo C: Portal del Alumno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabla de Feedback y Ajustes del Cliente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funciones Adicionales Sugeridas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validación}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
